{
  "expo": {
    "name": "Bruiloft Checklist",
    "slug": "bruiloft-checklist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bruiloft-checklist",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "Een handige checklist app om je bruiloft perfect te organiseren. Houd al je taken bij en mis niets voor je grote dag!",
    "keywords": [
      "bruiloft",
      "wedding",
      "checklist",
      "planner",
      "organisatie",
      "trouwen"
    ],
    "primaryColor": "#DA6F57",
    "privacy": "public",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.superabraham.bruiloftchecklist",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "firebaseapp.com": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSExceptionMinimumTLSVersion": "1.0",
              "NSExceptionRequiresForwardSecrecy": false
            }
          }
        }
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.superabraham.bruiloftchecklist",
      "versionCode": 1,
      "permissions": [],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/GirlsofhonourLogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/GirlsofhonourLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFF9F6"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e0825fa2-9b41-4ebe-a541-d148684eb733"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e0825fa2-9b41-4ebe-a541-d148684eb733"
    },
    "jsEngine": "hermes"
  }
}
